DB_HOST=sql100.infinityfree.com
DB_NAME=if0_39368207_atelier_de_listaro
DB_USERNAME=if0_39368207
DB_PASSWORD=HqYnwuxOm3Po

SITE_URL=http://atelierdelistaro.great-site.net
ADMIN_EMAIL=admin@atelierdelistaro.great-site.net

# Configuration Email
EMAIL_FROM=lucien.dacunha@gmail.com
EMAIL_FROM_NAME=Atelier de Listaro
EMAIL_REPLY_TO=lucien.dacunha@gmail.com

# Configuration SMTP (pour contourner les limitations d'InfinityFree)
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app
SMTP_ENCRYPTION=tls
